<!DOCTYPE html>
<html>
<head>
	<title>Viewing Party</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		<header>
			<div id="site-title">
				<a href="index.html">Viewing Party</a>
			</div>
			<div id="right-menu">
				<ul>
					<li>
						<a href="movies.html">Movies</a>
					</li>
					<li>
						<a href="tvshows.html">TV Shows</a>
					</li>
					<li>
						<a href="recipes.html">Recipes</a>
					</li>
					<li>
						<a href="videos.html">Videos</a>
					</li>
				</ul>
				
			</div>
		</header>
			
		<nav>
				<div id="genre-bar">
				
					<button id="comedy-button">Comedy</button>
					<button id="drama-button">Drama</button>
					<button id="thriller-button">Thriller</button>
					<button id="childrens-button">Children's</button>
					<button id="adapted-button">Adapted</button>
					<button id="scifi-button">Sci-Fi</button>
					<button id="musicals-button">Musicals</button>
					<button id="awards-button">Awards</button>
					<!-- <a href="#">Comedy</a>
					<a href="#">Drama</a>
					<a href="#">Thriller</a>
					<a href="#">Children's</a>
					<a href="#">Adapted</a>
					<a href="#">Sci-Fi</a>
					<a href="#">Musicals</a>
					<a href="#">Awards Seasons</a> -->
				</div>	
				<div id="search">
					<input type="text" name="search-bar" placeholder="search">
						<button>Submit</button>
				</div>
		</nav>	
		<main>
		<h3>Bridget Jones's Diary</h3>
			
		</main>

		<aside>
			
			<h4 id="title_output">Title</h4>
		<img src="" alt="poster goes here">
		<h4 id="starring_output">Starring</h4>
		<h4 id="plot_output">Plot</h4>
		
				<!-- <p>Director: Sharon MaGuire</p>
				<p>Written By: Helen Fielding, Andrew Davies, and Richard Curtis<p>
				<p>Based on the Novel by: Helen Fielding</p>
				<p>Release Date: April 13, 2001</p>
				<p>Starring: Renee Zellweger, Colin Firth, Hugh Grant, Sally Phillips</p> -->
			<div id="Menu">
			<div id="recipe-box">
				<h4>Menu</h4>
					<ul>
						<li><a href="#">Mini Gherkins on Toothpicks</li>
						<li><a href="#">Magic Mushroom Mini Omelets</li>
						<li><a href="#">Curried Turkey Salad Sandwiches on Croissants</li>
						<li><a href="#">Blue Soup with Potatoes and Leeks</li>
						<li><a href="#">Ginger-Almons Cupcakes with Marmalade Cream Cheese Frosting</li>
						<li><a href="#">Spiked Thai Iced Tea</li>
					</ul>
				</div>
			</div>	
			<input type="text" name="subscribe" placeholder="Your email here"><button>Subscribe</button>
		</aside>
		<footer>
			<li>
				<a href="#">Contact</a>
				<a href="#">Movies</a>
				<a href="#">TV Shows</a>
				<a href="#">Recipes</a>
				<a href="#">Occasion</a>
				<a href="#">Genre</a>
				<a href="#">Release Date</a>
				<a href="#">Platform</a>
			</li>
		</footer>	
				




</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="app.js"></script>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="app.js"></script>	
	
</body>	