<!DOCTYPE html>
<html>
<head>
	<title>Viewing Party</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		<header>
			<div id="site-title">
				<a href="index.html">Viewing Party</a>
			</div>
			<div id="right-menu">
				<ul>
					<li>
						<a href="movies.html">Movies</a>
					</li>
					<li>
						<a href="tvshows.html">TV Shows</a>
					</li>
					<li>
						<a href="recipes.html">Recipes</a>
					</li>
					<li>
						<a href="videos.html">Videos</a>
					</li>
				</ul>
				
			</div>
		</header>
			
		<nav>
			<div id="search">
					<input type="text" name="search-bar" placeholder="search">
						<button>Submit</button>
			</div>
				<div id="genre-bar">
				
					<button id="comedy-button">Comedy</button>
					<button id="drama-button">Drama</button>
					<button id="thriller-button">Thriller</button>
					<button id="childrens-button">Children's</button>
					<button id="adapted-button">Adapted</button>
					<button id="scifi-button">Sci-Fi</button>
					<button id="musicals-button">Musicals</button>
					<button id="awards-button">Awards</button>
				</div>
					
  
					<div id="comedy-movies" class="hidden">
						  <img src ="movie-posters/bridgetjonesdiaryposter.jpg">
						  <img src ="movie-posters/electionposter.jpg">
						  <img src ="movie-posters/sausagepartyposter.jpg">
						  <img src ="movie-posters/tootsieposter.jpg">
					</div>

					<div id="drama-movies" class="hidden">
					  <img src ="movie-posters/scandalposter.jpg">
					  <img src ="movie-posters/lostintranslationposter.jpg">
					  <img src ="movie-posters/gilmoregirlposter.jpg">
					  <img src ="movie-posters/fridaynightlightsposter.jpg">	 
					</div>

					<div id="thriller-movies" class="hidden">
					    <img src ="movie-posters/girlonthetrainposter.jpg">
					</div>

					<div id="childrens-movies" class="hidden">
					  <img src ="movie-posters/parenttrapposter.jpg">
					  <img src ="movie-posters/strangerthingsposter.jpg">
						 
					</div>
					<div id="adapted-movies" class="hidden">
						
						<img src= ="movie-posters/bridgetjonesdiaryposter.jpg">Bridget Jones's Diary Trilogy
						<img src= ="movie-posters/orangeisthenewblackposter.jpg">Orange is the New Black
						<img src= ="movie-posters/girlonthetrainposter.jpg">Girl on the Train
						<img src= ="movie-posters/fridaynightlights.jpg">Friday Night Lights
					</div>

					<div id="scifi-movies" class="hidden">
					  
						<img src= ="movie-posters/mrrobotposter.jpg">Mr. Robot
						<img src= ="movieposters/strangerthingsposter.jpg">Stranger Things
					</div>

					<div id="musicals-movies" class="hidden">
						<img src= ="movie-posters/lalalandposter.jpg">
					</div>

					<div id="awards-movies" class="hidden">
						<img src= ="movie-posters/midnightinparisposter.jpg"> 
					</div>

				
		</nav>	
		<main>
		<!-- 
					<div id="comedy-movies" class="hidden">
					    <h3>Comedy</h3> 
						  <a href ="genres/movieposters/bridgetjones.jpg">Bridget Jones's Diary Trilogy</a>
						  <a href ="electionposter.jpg">Election</a>
						  <a href ="sausagepartyposter.jpg">Sausage Party</a>
						  <a href ="tootsieposter.jpg">Tootsie</a>
					  </div>

					<div id="drama-movies" class="hidden">
					  <h3>Drama</h3>
						 <a href ="movieposters/scandal.jpg">Scandal</a>
						 <a href ="movieposters/lostintranslationposter.jpg">Lost in Translation</a>
						 <a href ="movieposters/gilmoregirlposter.jpg">Gilmore Girls</a>
						 <a href ="movieposters/fridaynightlights.jpg">Friday Night Lights</a>
					</div>
					<div id="thriller-movies" class="hidden">
					    <h3>Thriller</h3> 
						 <a href ="movieposters/girlonthetrainposter.jpg">Girl on the Train</a>
					  </div>

					<div id="childrens-movies" class="hidden">
					  <h3>CHILDREN'S</h3>
						 <a href ="movieposters/parenttrapposter.jpg">The Parent Trap</a>
						 <a href ="movieposters/strangerthingsposter.jpg">Stranger Things</a>
					</div>
					<div id="comedy-movies" class="hidden">
						<h3>ADAPTED</h3> 
						  <a href ="movieposters/bridgejones.jpg">Bridget Jones's Diary Trilogy</a>
						 <a href ="movieposters/orangeisthenewblackposter.jpg">Orange is the New Black</a>
						 <a href ="movieposters/girlonthetrainposter.jpg">Girl on the Train</a>
						 <a href ="movieposters/fridaynightlights.jpg">Friday Night Lights</a>
					  </div>

					<div id="scifi-movies" class="hidden">
					  <h3>SCI-FI</h3>
						  <a href ="movieposters/mrrobotposter.jpg">Mr. Robot</a>
						 <a href ="movieposters/strangerthingsposter.jpg">Stranger Things</a>
					</div>
					<div id="musicals-movies" class="hidden">
					  <h3>MUSICALS</h3> 
						  <a href ="movieposters/lalalandposter.jpg">La La Land</a>
					  </div>

					<div id="awards-movies" class="hidden">
					  <h3>AWARDS SEASON</h3>
						  <a href ="movieposters/midnightinparisposter.jpg">Midnight in Paris</a>	 
					</div> -->



			<!-- <h1>COMEDY</h1>
				<ul>
					<a href ="bridgetjones.html">Bridget Jones's Diary Trilogy</a>
					<li>Election</li>
					<li>Sausage Party</li>
					<li>Tootsie</li>
				</ul>
			<h1>DRAMA</h1>	
				<ul>
					<li>Scandal</li>
					<li>Lost in Translation</li>
					<li>Gilmore Girls</li>
					<li>Friday Night Lights</li>
				</ul>
			<h1>THRILLER</h1>
				<ul>
					<li>Girl on the Train</li>
				</ul>
			<h1>CHILDREN'S</h1>
				<ul>
					<li>The Parent Trap</li>
					<li>Stranger Things</li>
				</ul>
			<h1>ADAPTATED</h1>
				<ul>
					<li>Bridget Jones's Baby</li>
					<li>Orange is the New Black</li>
					<li>Girl on the Train</li>
					<li>Friday Night Lights</li>
				</ul>
			<h1>SCI-FI</h1>
				<ul>
					<li>Mr. Robot</li>
					<li>Stranger Things</li>
				</ul>
			<h1>MUSICALS</h1>	
				<ul>
					<li>La La Land</li>
				</ul>
			<h1>AWARDS SEASON</h1>
				<ul>
					<li>Midnight in Paris</li>
				</ul> -->
		</main>

		<!-- <aside>
			<h4>About</h4>
			<p>Welcome to Viewing Party! I&apos;m so glad you&apos;re here! On this blog, you can explore delicious menu plans and fool-proof guides on how to throw spirited viewing parties for newly released films and television shows as well as nostalgic, binge-watchable programming. With my knowledge and professional background in both film and food, your party is bound to be a smash hit!</p>
			<input type="text" name="subscribe" placeholder="Your email here"><button>Subscribe</button>
		</aside> -->
		<footer>
			<li>
				<a href="#">Contact</a>
				<a href="#">Movies</a>
				<a href="#">TV Shows</a>
				<a href="#">Recipes</a>
				<a href="#">Occasion</a>
				<a href="#">Genre</a>
				<a href="#">Release Date</a>
				<a href="#">Platform</a>
			</li>
		</footer>	
				




</div>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="app.js"></script>	
	
</body>	