<!DOCTYPE html>
<html>
<head>
	<title>Viewing Party</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		<header>
			<div id="site-title">
				<a href="index.html">Viewing Party</a>
			</div>
			<div id="right-menu">
				<ul>
					<li>
						<a href="movies.html">Movies</a>
					</li>
					<li>
						<a href="tvshows.html">TV Shows</a>
					</li>
					<li>
						<a href="recipes.html">Recipes</a>
					</li>
					<li>
						<a href="videos.html">Videos</a>
					</li>
				</ul>
				
			</div>
		</header>
		<nav>
		<div id="search">
				<input type="text" name="search-bar" placeholder="search">
				<button>Submit</button>
			</div>
			<ul>
				<a href="genres.html" id="genre">Genre</a> 
					<!-- <span>Comedy</span>
					<span>Drama</span>
					<span>Thriller</span>
					<span>Children's</span>
					<span>Adapted</span>
					<span>Sci-Fi</span>
					<span>Musicals</span>
					<span>Awards Season</span> -->
				
				<a href="release-date.html" id="release-date">Release Date</a>
				<!-- <select>
					<option>2016/Current Release</option>
					<option>2010s</option>
					<option>2000s</option>
					<option>1990s</option>
					<option>1980s</option>
					<option>1970s</option>
					<option>1960s</option>
					<option>1950s</option>
				</select> -->
				<a href="platform.html" id="platform">Platform</a>
				<!-- <select>
					<option>In Theatres</option>
					<option>On TV</option>
					<option>Rental</option>
					<option>Netflix</option>
					<option>HBO</option>
					<option>Showtime</option>
					<option>Hulu</option>
					<option>Amazon</option>
				</select> -->
				<a href="occasion.html" id="occasion">Occasion</a>
				<!-- <select>
					<option>Girls' Night</option>
					<option>Man Cave</option>
					<option>Date Night</option>
					<option>Movies for Breakfast</option>
					<option>Awards Show</option>
					<option>Kids</option>
					<option>With the Parents</option>
					<option>Last Minute Entertaining</option>
				</select>	 -->
			</ul>
			
		</nav>
		<main>
			<div class="movies">
			<img src="movie-posters/bridgetjonesdiaryposter.jpg">
				<h3>
					<a href="bridgetjones.html">Bridget Jones's Diary Trilogy</a>
				</h3>
		</div>
		<div class="movies">
		<img src="movie-posters/strangerthingsposter.jpg">
			<h3>
				<a href="#">Stranger Things</a>
			</h3>
		</div>
		<div class="movies">
		<img src="movie-posters/lalalandposter.jpg">
			<h3>
				<a href="#">La La Land</a>
			</h3>
		</div>
		<div class="movies">
		<img src="movie-posters/mrrobotposter.jpg">
			<h3>
				<a href="#">Mr. Robot</a>
			</h3>
		</div>
		<div class="movies">
		<img src="movie-posters/electionposter.jpg">
			<h3>
				<a href="#">Election</a>
			</h3>
		</div>
		<div class="movies">
		<img src="movie-posters/gilmoregirlposter.jpg">
			<h3>
				<a href="#">Gilmore Girls</a>
			</h3>
		</div>
		<div class="movies">
		<img src="movie-posters/scandalposter.jpg">
			<h3>
				<a href="#">Scandal</a>
			</h3>
		</div>
		<div class="movies">
		<img src="movie-posters/midnightinparisposter.jpg">
			<h3>
				<a href="#">Midnight in Paris</a>
			</h3>
		</div>
		<div class="movies">
		<img src="movie-posters/lostintranslationposter.jpg">
			<h3>
				<a href="#">Lost in Translation</a>
			</h3>
		</div>
		<div class="movies">
		<img src="movie-posters/parenttrapposter.jpg">
			<h3>
				<a href="#">The Parent Trap</a>
			</h3>
		</div>
		<div class="movies">
		<img src="movie-posters/sausagepartyposter.jpg">
			<h3>
				<a href="#">Sausage Party</a>
			</h3>
		</div>
		<div class="movies">
		<img src="movie-posters/orangeisthenewblackposter.jpg">
			<h3>
				<a href="#">Orange is the New Black</a>
			</h3>
		</div>
		<div class="movies">
		<img src="movie-posters/fridaynightlightsposter.jpg">
			<h3>
				<a href="#">Friday Night Lights</a>
			</h3>
		</div>
		<div class="movies">
		<img src="movie-posters/girlonthetrainposter.jpg">
			<h3>
				<a href="#">Girl on the Train</a>
			</h3>
		</div>
		<div class="movies">
		<img src="movie-posters/tootsieposter.jpg">
			<h3>
				<a href="#">Tootsie</a>
			</h3>
		</div>
		</main>
		<aside>
			<h4>About</h4>
			<p>Welcome to Viewing Party! I&apos;m so glad you&apos;re here! On this blog, you can explore delicious menu plans and fool-proof guides on how to throw spirited viewing parties for newly released films and television shows as well as nostalgic, binge-watchable programming. With my knowledge and professional background in both film and food, your party is bound to be a smash hit!</p>
			<input type="text" name="subscribe" placeholder="Your email here"><button>Subscribe</button>
		</aside>
		<footer>
			<li>
				<a href="#">Contact</a>
				<a href="#">Movies</a>
				<a href="#">TV Shows</a>
				<a href="#">Recipes</a>
				<a href="#">Occasion</a>
				<a href="#">Genre</a>
				<a href="#">Release Date</a>
				<a href="#">Platform</a>
			</li>
		</footer>
	</div>

	<script type="text/javascript" src="redesign/app.js"></script>
</body>
</html>