<!DOCTYPE html>
<html>
<head>
	<title>Viewing Party</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		<header>
			<div id="site-title">
				<a href="index.html">Viewing Party</a>
			</div>
			<div id="right-menu">
				<ul>
					<li>
						<a href="#">Movies</a>
					</li>
					<li>
						<a href="#">TV Shows</a>
					</li>
					<li>
						<a href="#">Recipes</a>
					</li>
					<li>
						<a href="#">Videos</a>
					</li>
				</ul>
				
			</div>
		</header>
			
		<nav>
			<div id="search">
					<input type="text" name="search-bar" placeholder="search">
						<button>Submit</button>
			</div>
				<div id="occasion-bar">
				
					<button id="girls-night-button">Girl's Night</button>
					<button id="man-cave-button">Man's Cave</button>
					<button id="date-night-button">Date Night</button>
					<button id="awards-show-button">Awards Show</button>
					<button id="kids-button">Kids</button>
					<button id="with-the-parents-button">With the Parents</button>
					<button id="last-minute-button">Last Minute Entertaining</button>
				</div>
			
				
		</nav>	
		<main>
			<!-- <h1>COMEDY</h1>
				<ul>
					<li>Bridget Jones's Baby</li>
					<li>Election</li>
					<li>Sausage Party</li>
					<li>Tootsie</li>
				</ul>
			<h1>DRAMA</h1>	
				<ul>
					<li>Scandal</li>
					<li>Lost in Translation</li>
					<li>Gilmore Girls</li>
					<li>Friday Night Lights</li>
				</ul>
			<h1>THRILLER</h1>
				<ul>
					<li>Girl on the Train</li>
				</ul>
			<h1>CHILDREN'S</h1>
				<ul>
					<li>The Parent Trap</li>
					<li>Stranger Things</li>
				</ul>
			<h1>ADAPTATED</h1>
				<ul>
					<li>Bridget Jones's Baby</li>
					<li>Orange is the New Black</li>
					<li>Girl on the Train</li>
					<li>Friday Night Lights</li>
				</ul>
			<h1>SCI-FI</h1>
				<ul>
					<li>Mr. Robot</li>
					<li>Stranger Things</li>
				</ul>
			<h1>MUSICALS</h1>	
				<ul>
					<li>La La Land</li>
				</ul>
			<h1>AWARDS SEASON</h1>
				<ul>
					<li>Midnight in Paris</li>
				</ul> -->
		</main>

		<aside>
			<h4>About</h4>
			<p>Welcome to Viewing Party! I&apos;m so glad you&apos;re here! On this blog, you can explore delicious menu plans and fool-proof guides on how to throw spirited viewing parties for newly released films and television shows as well as nostalgic, binge-watchable programming. With my knowledge and professional background in both film and food, your party is bound to be a smash hit!</p>
			<input type="text" name="subscribe" placeholder="Your email here"><button>Subscribe</button>
		</aside>
		<footer>
			<li>
				<a href="#">Contact</a>
				<a href="#">Movies</a>
				<a href="#">TV Shows</a>
				<a href="#">Recipes</a>
				<a href="#">Occasion</a>
				<a href="#">Genre</a>
				<a href="#">Release Date</a>
				<a href="#">Platform</a>
			</li>
		</footer>	
				




</div>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="js/app.js"></script>	
	
</body>	