<html>
<head>
	<title>Viewing Party</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		<header>
			<div id="site-title">
				<a href="index.html">Viewing Party</a>
			</div>
			<div id="right-menu">
				<ul>
					<li>
						<a href="movies.html">Movies</a>
					</li>
					<li>
						<a href="tvshows.html">TV Shows</a>
					</li>
					<li>
						<a href="recipes.html">Recipes</a>
					</li>
					<li>
						<a href="videos.html">Videos</a>
					</li>
				</ul>
				
			</div>
		</header>
			
		<nav>

		
			<div id="search">
					<input type="text" name="search-bar" placeholder="search">
						<button>Submit</button>
			</div>
				<div id="platform-bar">
				
					<button id="in-theatres-button">In Theatres</button>
					<button id="on-tv-button">On TV</button>
					<button id="rental-button">Rental</button>
					<button id="netflix-button">Netflix</button>
					<button id="hbo-button">HBO</button>
					<button id="showtime-button">Showtime</button>
					<button id="hulu-button">Hulu</button>
					<button id="amazon-button">Amazon</button>

				</div>