<html>
<head>
	<title>Viewing Party</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		<header>
			<div id="site-title">
				<a href="index.html">Viewing Party</a>
			</div>
			<div id="right-menu">
				<ul>
					<li>
						<a href="movies.html">Movies</a>
					</li>
					<li>
						<a href="tvshows.html">TV Shows</a>
					</li>
					<li>
						<a href="recipes.html">Recipes</a>
					</li>
					<li>
						<a href="videos.html">Videos</a>
					</li>
				</ul>
				
			</div>
		</header>
			
		<nav>
			<ul>
				 
					<div id="genre-bar">
					<a href="#">Appetizers</a>
					<a href="#">Mains</a>
					<a href="#">Desserts</a>
					<a href="#">Signature Cocktails</a>
				</div>		
			</ul>
				<div id="search">
					<input type="text" name="search-bar" placeholder="search">
					<button>Submit</button>
				</div>
		</nav>	
		<main>
		</main>

		
		<footer>
			<li>
				<a href="#">Contact</a>
				<a href="#">Movies</a>
				<a href="#">TV Shows</a>
				<a href="#">Recipes</a>
				<a href="#">Occasion</a>
				<a href="#">Genre</a>
				<a href="#">Release Date</a>
				<a href="#">Platform</a>
			</li>
		</footer>	
				




</div>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="js/app.js"></script>	
	
</body>	