
<html>
<head>
	<title>Viewing Party</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		<header>
			<div id="site-title">
				<a href="index.html">Viewing Party</a>
			</div>
			<div id="right-menu">
				<ul>
					<li>
						<a href="movies.html">Movies</a>
					</li>
					<li>
						<a href="tvshows.html">TV Shows</a>
					</li>
					<li>
						<a href="recipes.html">Recipes</a>
					</li>
					<li>
						<a href="videos.html">Videos</a>
					</li>
				</ul>
				
			</div>
		</header>
			
		<nav>
			<div id="search">
					<input type="text" name="search-bar" placeholder="search">
						<button>Submit</button>
			</div>
				<div id="decade-bar">
				
					<button id="2010s-button">2010s</button>
					<button id="2000s-button">2000s</button>
					<button id="1990s-button">1990s</button>
					<button id="1980s-button">1980s</button>
					<button id="1970s-button">1970s</button>
					<button id="1960s-button">1960s</button>
					<button id="1950s-button">1950s</button>
				</div>