<html>
<head>
	<title>Viewing Party</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		<header>
			<div id="site-title">
				<a href="index.html">Viewing Party</a>
			</div>
			<div id="right-menu">
				<ul>
					<li>
						<a href="movies.html">Movies</a>
					</li>
					<li>
						<a href="tvshows.html">TV Shows</a>
					</li>
					<li>
						<a href="recipes.html">Recipes</a>
					</li>
					<li>
						<a href="videos.html">Videos</a>
					</li>
				</ul>
				
			</div>
		</header>
			
		<nav>
			<ul>
				<a href="genres.html">Genre</a> 
					<select>
						<option>Comedy</option>
						<option>Drama</option>
						<option>Thriller</option>
						<option>Children's</option>
						<option>Adapted</option>
						<option>Sci-Fi</option>
						<option>Musicals</option>
						<option>Awards Season</option>
					</select>
				<a href="releasedate.html">Release Date</a>
					<select>
						<option>2016/Current Release</option>
						<option>2010s</option>
						<option>2000s</option>
						<option>1990s</option>
						<option>1980s</option>
						<option>1970s</option>
						<option>1960s</option>
						<option>1950s</option>
					</select>
				<a href="platform.html">Platform</a>
					<select>
						<option>In Theatres</option>
						<option>On TV</option>
						<option>Rental</option>
						<option>Netflix</option>
						<option>HBO</option>
						<option>Showtime</option>
						<option>Hulu</option>
						<option>Amazon</option>
					</select>
				<a href="occasion.html">Occasion</a>
					<select>
						<option>Girls' Night</option>
						<option>Man Cave</option>
						<option>Date Night</option>
						<option>Movies for Breakfast</option>
						<option>Awards Show</option>
						<option>Kids</option>
						<option>With the Parents</option>
						<option>Last Minute Entertaining</option>
					</select>		
			</ul>
				<div id="search">
					<input type="text" name="search-bar" placeholder="search">
					<button>Submit</button>
				</div>
		</nav>	
		<main>
		</main>

		<aside>
			<h4>About</h4>
			<p>Welcome to Viewing Party! I&apos;m so glad you&apos;re here! On this blog, you can explore delicious menu plans and fool-proof guides on how to throw spirited viewing parties for newly released films and television shows as well as nostalgic, binge-watchable programming. With my knowledge and professional background in both film and food, your party is bound to be a smash hit!</p>
			<input type="text" name="subscribe" placeholder="Your email here"><button>Subscribe</button>
		</aside>
		<footer>
			<li>
				<a href="#">Contact</a>
				<a href="#">Movies</a>
				<a href="#">TV Shows</a>
				<a href="#">Recipes</a>
				<a href="#">Occasion</a>
				<a href="#">Genre</a>
				<a href="#">Release Date</a>
				<a href="#">Platform</a>
			</li>
		</footer>	
				




</div>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="js/app.js"></script>	
	
</body>	